workflows:
  android-release:
    name: Android APK Build (Release)
    max_build_duration: 45       # Free plan fast build
    instance_type: linux         # Free plan compatible (stable)

    environment:
      flutter: stable            # Latest stable Flutter
      xcode: none                # Android build ke liye unnecessary

    scripts:
      - name: Clean Project
        script: flutter clean

      - name: Get Dependencies
        script: flutter pub get

      - name: Build APK (Release)
        script: flutter build apk --release --no-shrink  # Fast build, no code shrinking

    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk

    cache:
      cache_paths:
        - ~/.pub-cache
        - build
