workflows:
  android-release:
    name: Android APK Build (Release)
    max_build_duration: 60
    instance_type: linux   # Free plan friendly

    environment:
      flutter: stable

    scripts:
      - name: Clean Project
        script: flutter clean

      - name: Install Dependencies
        script: flutter pub get

      - name: Android APK (Release)
        script: flutter build apk --release

    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk

    cache:
      cache_paths:
        - ~/.pub-cache
        - build
